{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbstoreContext": "Server=DESKTOP-3797H4B\\SQLEXPRESS01;Database=DBStore;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
